<!DOCTYPE html><html><head>
      <title>GC&#x76D1;&#x63A7;&#x8BBE;&#x8BA1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/bobo-mac/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>GC&#x76D1;&#x63A7;&#x6307;&#x6807;&#xFF08;&#x4E3B;&#x8981;&#x5173;&#x6CE8;STW&#x7684;&#x51E0;&#x4E2A;&#x65F6;&#x95F4;&#xFF09;</p>
<ul>
<li>ParNew&#xFF1A;&#x51FA;&#x73B0;ParNew&#x540E;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;&#x7684;Time&#x91CC;&#x7684;real&#x65F6;&#x95F4;&#x3002; &#x5982;<code>[Times: user=1.24 sys=0.01, real=0.09 secs]</code> &#x7684;0.09s&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">07</span>T11<span class="token operator">:</span><span class="token number">41</span><span class="token operator">:</span><span class="token number">43.731</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">67.107</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token class-name">ParNew</span>
<span class="token class-name">Desired</span> survivor size <span class="token number">697925632</span> bytes<span class="token punctuation">,</span> <span class="token keyword keyword-new">new</span> threshold <span class="token number">6</span> <span class="token punctuation">(</span>max <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token operator">-</span> age   <span class="token number">1</span><span class="token operator">:</span>  <span class="token number">108073056</span> bytes<span class="token punctuation">,</span>  <span class="token number">108073056</span> total
<span class="token operator">-</span> age   <span class="token number">2</span><span class="token operator">:</span>   <span class="token number">93901384</span> bytes<span class="token punctuation">,</span>  <span class="token number">201974440</span> total
<span class="token operator">-</span> age   <span class="token number">3</span><span class="token operator">:</span>   <span class="token number">47244104</span> bytes<span class="token punctuation">,</span>  <span class="token number">249218544</span> total
<span class="token operator">-</span> age   <span class="token number">4</span><span class="token operator">:</span>   <span class="token number">64773416</span> bytes<span class="token punctuation">,</span>  <span class="token number">313991960</span> total
<span class="token operator">:</span> <span class="token number">9955998</span>K<span class="token operator">-&gt;</span><span class="token function">404612K</span><span class="token punctuation">(</span><span class="token number">12268352</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.0912009</span> secs<span class="token punctuation">]</span> <span class="token number">9955998</span>K<span class="token operator">-&gt;</span><span class="token function">404612K</span><span class="token punctuation">(</span><span class="token number">40579904</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.0931721</span> secs<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token class-name">Times</span><span class="token operator">:</span> user<span class="token operator">=</span><span class="token number">1.24</span> sys<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span> real<span class="token operator">=</span><span class="token number">0.09</span> secs<span class="token punctuation">]</span>
</pre><ul>
<li>CMS &#x5173;&#x6CE8;&#x4E24;&#x4E2A;STW&#x7684;&#x6B65;&#x9AA4;
<ul>
<li>
<p><strong>CMS Initial Mark</strong>&#xFF1A; &#x4E00;&#x822C;&#x6BD4;&#x8F83;&#x77ED;&#xFF0C;&#x4E3B;&#x8981;&#x8BC6;&#x522B;<code>CMS Initial Mark</code>&#xFF0C;&#x540C;&#x4E0A;&#xFF0C;&#x4E5F;&#x662F;&#x627E;&#x7D27;&#x8DDF;&#x5176;&#x540E;&#x7684; real&#x65F6;&#x95F4;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token punctuation">[</span>GC <span class="token punctuation">(</span>CMS <span class="token class-name">Initial</span> <span class="token class-name">Mark</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token number">1</span> CMS<span class="token operator">-</span>initial<span class="token operator">-</span>mark<span class="token operator">:</span> <span class="token function">0K</span><span class="token punctuation">(</span><span class="token number">16128000</span>K<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token function">2111086K</span><span class="token punctuation">(</span><span class="token number">24837120</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.2589686</span> secs<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token class-name">Times</span><span class="token operator">:</span> user<span class="token operator">=</span><span class="token number">0.33</span> sys<span class="token operator">=</span><span class="token number">0.12</span><span class="token punctuation">,</span> real<span class="token operator">=</span><span class="token number">0.26</span> secs<span class="token punctuation">]</span>
</pre></li>
<li>
<p><strong>CMS Final Remark</strong>: &#x4E5F;&#x662F;&#x83B7;&#x53D6;&#x7D27;&#x8DDF;&#x5176;&#x540E;&#x7684;real&#x65F6;&#x95F4;&#xFF0C; &#x76EE;&#x524D;&#x53D1;&#x73B0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#xFF08;&#x5982;&#x4E0B;&#x7B2C;&#x4E00;&#x6761;&#xFF09;&#x3002;&#x4E00;&#x79CD;&#x4E2D;&#x95F4;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x6B21;ParNew&#xFF08;&#x8FD9;&#x91CC;&#x5404;&#x8BB0;&#x5F55;&#x5404;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x5BC4;&#x5230;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x5C31;&#x884C;&#x3002;&#xFF09;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.228</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">17.707</span><span class="token operator">:</span> <span class="token punctuation">[</span>GC <span class="token punctuation">(</span>CMS <span class="token class-name">Final</span> <span class="token class-name">Remark</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>YG occupancy<span class="token operator">:</span> <span class="token number">6657732</span> <span class="token class-name">K</span> <span class="token punctuation">(</span><span class="token number">8709120</span> <span class="token class-name">K</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.228</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">17.707</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token class-name">Rescan</span> <span class="token punctuation">(</span>parallel<span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token number">0.3269928</span> secs<span class="token punctuation">]</span><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.555</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">18.034</span><span class="token operator">:</span> <span class="token punctuation">[</span>weak refs processing<span class="token punctuation">,</span> <span class="token number">0.0004249</span> secs<span class="token punctuation">]</span><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.556</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">18.035</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword keyword-class">class</span> unloading<span class="token punctuation">,</span> <span class="token number">0.0064031</span> secs<span class="token punctuation">]</span><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.562</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">18.041</span><span class="token operator">:</span> <span class="token punctuation">[</span>scrub symbol table<span class="token punctuation">,</span> <span class="token number">0.0612921</span> secs<span class="token punctuation">]</span><span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">29</span>T19<span class="token operator">:</span><span class="token number">11</span><span class="token operator">:</span><span class="token number">11.624</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">18.102</span><span class="token operator">:</span> <span class="token punctuation">[</span>scrub string table<span class="token punctuation">,</span> <span class="token number">0.0007930</span> secs<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span> CMS<span class="token operator">-</span>remark<span class="token operator">:</span> <span class="token function">0K</span><span class="token punctuation">(</span><span class="token number">16128000</span>K<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token function">6657732K</span><span class="token punctuation">(</span><span class="token number">24837120</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.3975450</span> secs<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token class-name">Times</span><span class="token operator">:</span> user<span class="token operator">=</span><span class="token number">0.76</span> sys<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span> real<span class="token operator">=</span><span class="token number">0.40</span> secs<span class="token punctuation">]</span>


<span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">14</span>T14<span class="token operator">:</span><span class="token number">17</span><span class="token operator">:</span><span class="token number">11.303</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">316563.518</span><span class="token operator">:</span> <span class="token punctuation">[</span>GC <span class="token punctuation">(</span>CMS <span class="token class-name">Final</span> <span class="token class-name">Remark</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>YG occupancy<span class="token operator">:</span> <span class="token number">6327134</span> <span class="token class-name">K</span> <span class="token punctuation">(</span><span class="token number">12268352</span> <span class="token class-name">K</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">14</span>T14<span class="token operator">:</span><span class="token number">17</span><span class="token operator">:</span><span class="token number">11.303</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">316563.518</span><span class="token operator">:</span> <span class="token punctuation">[</span>GC <span class="token punctuation">(</span>CMS <span class="token class-name">Final</span> <span class="token class-name">Remark</span><span class="token punctuation">)</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">14</span>T14<span class="token operator">:</span><span class="token number">17</span><span class="token operator">:</span><span class="token number">11.304</span><span class="token operator">+</span><span class="token number">0800</span><span class="token operator">:</span> <span class="token number">316563.519</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token class-name">ParNew</span> <span class="token punctuation">(</span>promotion failed<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token number">6327134</span>K<span class="token operator">-&gt;</span><span class="token function">5311815K</span><span class="token punctuation">(</span><span class="token number">12268352</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.0276246</span> secs<span class="token punctuation">]</span> <span class="token number">24109239</span>K<span class="token operator">-&gt;</span><span class="token function">23094088K</span><span class="token punctuation">(</span><span class="token number">40579904</span>K<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1.0297185</span> secs<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token class-name">Times</span><span class="token operator">:</span> user<span class="token operator">=</span><span class="token number">2.12</span> sys<span class="token operator">=</span><span class="token number">0.12</span><span class="token punctuation">,</span> real<span class="token operator">=</span><span class="token number">1.03</span> secs<span class="token punctuation">]</span>
</pre></li>
</ul>
</li>
</ul>
<p>&#x4E0A;&#x9762;&#x8BF4;&#x7684;&#x603B;&#x5171;&#x8BB0;&#x5F55;&#x6210;2&#x4E2A;&#x6307;&#x6807;&#xFF1A; ParNew&#x3001;CMS&#xFF08;&#x4E24;&#x7C7B;&#x52A0;&#x8D77;&#x6765;&#xFF09;&#xFF0C; &#x5982;&#x679C;&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x6807;&#x5728;&#x4E00;&#x5206;&#x949F;&#x5185;&#x6301;&#x7EED;&#x8D85;&#x8FC7;3s&#x5C31;&#x62A5;&#x8B66;&#xFF08;&#x6682;&#x5B9A;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x540E;&#x7EED;&#x53EF;&#x80FD;&#x8C03;&#x6574;&#xFF09;</p>
<p>&#x4E0B;&#x9762;<strong>&#x6BD4;&#x8F83;&#x4E25;&#x91CD;</strong>&#x7684;GC&#xFF08;&#x5305;&#x542B;full GC&#xFF09;&#xFF0C;&#x53EA;&#x8981;&#x51FA;&#x73B0;&#xFF0C;&#x4E0D;&#x7BA1;&#x8017;&#x65F6;&#x957F;&#x77ED;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x4F1A;&#x592A;&#x77ED;&#xFF09;&#xFF0C;&#x90FD;&#x62A5;&#x8B66;&#x3002;</p>
<ul>
<li>Full GC &#xFF1A; &#x51FA;&#x73B0;[Full GC &#x8FD9;&#x4E2A;&#x8BCD;&#x5C31;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x7684;real&#x65F6;&#x95F4;&#x3002;</li>
<li>promotion failed: &#x4E00;&#x822C;&#x5F62;&#x5982;<code>[ParNew (promotion failed)</code> ,&#x51FA;&#x73B0;&#x5173;&#x952E;&#x8BCD; <strong>promotion failed</strong> &#x5C31;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x7684;real&#xFF0C;&#x8BB0;&#x5F55;&#x6210;&#x6B64;&#x7C7B;&#x578B;&#x3002;&#xFF08;ParNew&#x4E5F;&#x53EF;&#x80FD;&#x91CD;&#x590D;&#x8BB0;&#x5F55;&#xFF0C;&#x5148;&#x4E0D;&#x7528;&#x53BB;&#x91CD;&#xFF09;</li>
<li>concurrent mode failure&#xFF1A; &#x51FA;&#x73B0;&#x5173;&#x952E;&#x8BCD; <strong>concurrent mode failure</strong> &#x5C31;&#x8BB0;&#x5F55;&#x540E;&#x9762;&#x7684;real&#x3002;</li>
</ul>
<blockquote>
<p>&#x89E3;&#x91CA;&#x540E;&#x9762;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
</blockquote>
<ul>
<li>&#x5F53;<strong>young gc</strong>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;eden&#x548C;survivor&#x91CC;&#x7684;&#x90FD;&#x8FD8;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7EDF;&#x4E00;&#x79FB;&#x5230;&#x53E6;&#x4E00;&#x4E2A;survivor&#x533A;&#x4E2D;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x88C5;&#x4E0D;&#x4E0B;&#x4E86;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x628A;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#xFF0C;&#x653E;&#x5230;&#x8001;&#x5E74;&#x4EE3;&#x4E2D;&#x53BB;&#xFF0C;&#x7ED3;&#x679C;<strong>&#x8001;&#x5E74;&#x4EE3;&#x7A7A;&#x95F4;&#x4E5F;&#x4E0D;&#x8DB3;</strong>&#xFF0C;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x5462;&#xFF0C;&#x53EB;&#x505A;<strong>promotion failed</strong>&#x3002;</li>
<li>&#x5728;<strong>promotion failed</strong>&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;<strong>&#x8001;&#x5E74;&#x4EE3;&#x6070;&#x597D;&#x8FD8;&#x6B63;&#x5728;full gc</strong>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x6709;&#x56FE;1&#x7EA2;&#x6846;5&#x4E2D;&#x7684;&#x5B57;&#x6837;&#x63D0;&#x793A;&#xFF0C;<strong>concurrent mode failure</strong>&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>